<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Cube</title>
  </head>
  <body>
    <h1 class="hidden">Cube Marketing Design Development</h1>
    <header class="container-fluid header-main-fluid">
      <div class="container header-main">
        <img src="img/cube.png" alt="cube" />
        <div>
          <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
          <p>
            Lorem ipsum do Lorem ipsum dolor sit.lor sit amet consectetur,
            adipisicing elit. Harum nihil cum repellat libero iure
          </p>
          <a href="#">Read Me...</a>
        </div>
      </div>
    </header>
    <section>
      <div class="clients">
        <img src="img/client_1.png" alt="klient1" />
        <img src="img/client_2.png" alt="klient2" />
        <img src="img/client_3.png" alt="klient3" />
        <img src="img/client_4.png" alt="klient4" />
        <img src="img/client_5.png" alt="klient5" />
      </div>
    </section>
    <header>
      <div class="header">
        <h2>Make your life simpler</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
          impedit.
        </p>
        <a href="#">Watch the video</a>
      </div>
    </header>
    <article>
      <div class="offers">
        <div class="offer">
          <span>&#xe99a;</span><h2>Marketing</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempora quidem iste quibusdam a vitae expedita aperiam. Magnam magni nobis mollitia! Quasi nihil deleniti minus molestiae veniam iusto fugit cum?</p>
        </div>
        <div class="offer">
          <span>&#xe90c;</span><h2>Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempora quidem iste quibusdam a vitae expedita aperiam. Magnam magni nobis mollitia! Quasi nihil deleniti minus molestiae veniam iusto fugit cum?</p>
        </div>
        <div class="offer">
          <span>&#xe994;</span><h2>Development</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempora quidem iste quibusdam a vitae expedita aperiam. Magnam magni nobis mollitia! Quasi nihil deleniti minus molestiae veniam iusto fugit cum?</p>
        </div>
      </div>
    </article>
      <header>
      <div class="header">
      <h2>Popular Products</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magni eaque sint temporibus architecto quibusdam!</p>
    </div>
  </header>
  <section>
    <div class="products">
      <div class="product"></div>
      <div class="product"></div>
      <div class="product"></div>
      <div class="product"></div>
      <div class="product"></div>
    </div>
    <div class="header">
    <a href="#">Visit gettemplates.co</a>
  </div>
  </section>
  <header>
    <div class="header header-grey">
      <h2>Poeple Love Us</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sint dolores officiis nam sapiente, ad non illum earum in error!</p>
    </div>
  </header>
  <article>
    <div class="recomendations">
      <div class="recomendation">
        <div class="circle"><img src="#" alt="użytkownik1"></div>
        <div class="text">
        <h3>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam repellendus molestias tempora labore qui aliquam dolorem dolore! Labore alias dolores earum suscipit aliquam fugiat saepe quae velit et quos placeat voluptatibus maiores ab omnis iusto id, dignissimos laudantium? Exercitationem!"</h3>
        <p>~Lorem ipsum dolor sit amet.</p>
      </div>
      </div>
      <div class="recomendation">
        <div class="circle"><img src="#" alt="użytkownik 2"></div>
        <div class="text">
        <h3>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam repellendus molestias tempora labore qui aliquam dolorem dolore! Labore alias dolores earum suscipit aliquam fugiat saepe quae velit et quos placeat voluptatibus maiores ab omnis iusto id, dignissimos laudantium? Exercitationem!"</h3>
        <p>~Lorem ipsum dolor sit amet.</p>
      </div>
      </div>
      <div class="recomendation">
        <div class="circle"><img src="#" alt="użytkownik 3"></div>
        <div class="text">
        <h3>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam repellendus molestias tempora labore qui aliquam dolorem dolore! Labore alias dolores earum suscipit aliquam fugiat saepe quae velit et quos placeat voluptatibus maiores ab omnis iusto id, dignissimos laudantium? Exercitationem!"</h3>
        <p>~Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
      <div class="recomendation">
        <div class="circle"><img src="#" alt="użytkownik 4"></div>
        <div class="text">
        <h3>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam repellendus molestias tempora labore qui aliquam dolorem dolore! Labore alias dolores earum suscipit aliquam fugiat saepe quae velit et quos placeat voluptatibus maiores ab omnis iusto id, dignissimos laudantium? Exercitationem!"</h3>
        <p>~Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
  </article>
  <header><div class="header header-dark">
    <h2>We love to talk abut your business</h2>
    <a href="#">contact us</a>
  </div>
  </header>
    <nav>
      <div class="map">
        <div class="text">
          <h2>Cube</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas iusto itaque impedit tenetur tempora ipsa quia nulla quaerat sequi modi.</p>
        </div>
        <div class="menu">
          <a href="#">home</a>
          <a href="#">features</a>
          <a href="#">products</a>
          <a href="#">testimonial</a>
          <a href="#">contact</a>
        </div>
        <div class="contact">
          <p>+1 234 4565 2342 <br> info@domain.com</p>
        </div>
      </div>
    </nav>
    <footer>
      <div class="footer">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, quos? 
        </p>
      </div>
      <div class="footer">
      <p>Lorem, ipsum. <a href="#">Gettemplates.co</a> Lorem, ipsum. <a href="#">Pixeden</a> & <a href="#">Unsplash</a></p>
      </div>
    </footer>
  </body>
</html>
